# Variables pour WordPress

# Variables pour la base de données
DB_ROOT_PASSWORD=votre_mot_de_passe_root_ici
DB_USER=wordpress_user
DB_PASSWORD=votre_mot_de_passe_ici
DB_NAME=wordpress_db

# Port pour accéder à WordPress
WORDPRESS_PORT=8080
